# Create a new directory and enter it
mkd() {
	mkdir -p "$@" && cd "$_"
}

# Change working directory to the top-most Finder window location
cdf() {
	cd "$(osascript -e 'tell app "Finder" to POSIX path of (insertion location as alias)')"
}

# Create a .tar.gz archive, using `pigz` or `gzip` for compression
targz() {
	local tmpFile
	tmpFile="${1%/}.tar"
	tar -cvf "${tmpFile}" --exclude=".DS_Store" "$@" || return 1

	local size
	size=$(stat -f"%z" "${tmpFile}" 2>/dev/null || stat -c"%s" "${tmpFile}" 2>/dev/null)

	local cmd=""
	if command -v pigz >/dev/null 2>&1; then
		cmd="pigz"
	else
		cmd="gzip"
	fi

	echo "Compressing .tar ($((size / 1000)) kB) using \`${cmd}\`…"
	"${cmd}" -v "${tmpFile}" || return 1
	[ -f "${tmpFile}" ] && rm "${tmpFile}"

	local zippedSize
	zippedSize=$(stat -f"%z" "${tmpFile}.gz" 2>/dev/null || stat -c"%s" "${tmpFile}.gz" 2>/dev/null)

	echo "${tmpFile}.gz ($((zippedSize / 1000)) kB) created successfully."
}

# Determine size of a file or total size of a directory
fs() {
	if du -b /dev/null >/dev/null 2>&1; then
		local arg=-sbh
	else
		local arg=-sh
	fi
	if [ -n "$*" ]; then
		du ${arg} -- "$@"
	else
		du ${arg} .[^.]* ./*
	fi
}

# Use Git's colored diff when available
if command -v git >/dev/null 2>&1; then
	diff() {
		git diff --no-index --color-words "$@"
	}
fi

# Create a data URL from a file
dataurl() {
	local mimeType
	mimeType=$(file -b --mime-type "$1")
	case "${mimeType}" in
		text/*)
			mimeType="${mimeType};charset=utf-8"
			;;
	esac
	echo "data:${mimeType};base64,$(openssl base64 -in "$1" | tr -d '\n')"
}

# Start an HTTP server from a directory, optionally specifying the port
server() {
	local port="${1:-8000}"
	"${HOME}/.config/nginx/serve-dir" "${port}"
}

# Compare original and gzipped file size
gz() {
	local origsize
	origsize=$(wc -c < "$1")
	local gzipsize
	gzipsize=$(gzip -c "$1" | wc -c)
	local ratio
	ratio=$(printf '%s' "${gzipsize} * 100 / ${origsize}" | bc -l)
	printf "orig: %d bytes\n" "${origsize}"
	printf "gzip: %d bytes (%2.2f%%)\n" "${gzipsize}" "${ratio}"
}

# Run `dig` and display the most useful info
digga() {
	dig +nocmd "$1" any +multiline +noall +answer
}

# Show all the names (CNs and SANs) listed in the SSL certificate
# for a given domain
getcertnames() {
	if [ -z "${1}" ]; then
		echo "ERROR: No domain specified."
		return 1
	fi

	local domain="${1}"
	echo "Testing ${domain}…"
	echo ""

	local tmp
	tmp=$(printf 'GET / HTTP/1.0\nEOT' \
		| openssl s_client -connect "${domain}:443" -servername "${domain}" 2>&1)

	case "${tmp}" in
		*"-----BEGIN CERTIFICATE-----"*)
			local certText
			certText=$(printf '%s' "${tmp}" \
				| openssl x509 -text -certopt "no_aux, no_header, no_issuer, no_pubkey, \
				no_serial, no_sigdump, no_signame, no_validity, no_version")
			echo "Common Name:"
			echo ""
			printf '%s' "${certText}" | grep "Subject:" | sed -e "s/^.*CN=//" | sed -e "s/\/emailAddress=.*//"
			echo ""
			echo "Subject Alternative Name(s):"
			echo ""
			printf '%s' "${certText}" | grep -A 1 "Subject Alternative Name:" \
				| sed -e "2s/DNS://g" -e "s/ //g" | tr "," "\n" | tail -n +2
			return 0
			;;
		*)
			echo "ERROR: Certificate not found."
			return 1
			;;
	esac
}

# Normalize `open` across Linux, macOS, and Windows.
if [ ! "$(uname -s)" = "Darwin" ]; then
	if grep -q Microsoft /proc/version 2>/dev/null; then
		alias open='explorer.exe'
	else
		alias open='xdg-open'
	fi
fi

# `o` with no arguments opens the current directory, otherwise opens the given location
o() {
	if [ $# -eq 0 ]; then
		open .
	else
		open "$@"
	fi
}

# `tre` is a shorthand for `tree` with hidden files and color enabled, ignoring
# the `.git` directory, listing directories first. The output gets piped into
# `less` with options to preserve color and line numbers, unless the output is
# small enough for one screen.
tre() {
	tree -aC -I '.git|node_modules|bower_components' --dirsfirst "$@" | less -FRNX
}