export PATH="${HOME}/.local/bin:${PATH}"

# Set N prefix
export N_PREFIX="${HOME}/.n"

# Android SDK
export ANDROID_HOME="${HOME}/dev/tools/android-sdk"
export ANDROID_SDK_ROOT="${HOME}/dev/tools/android-sdk"
export ANDROID_AVD_HOME="${HOME}/.android/avd"

# Dev tools
export DEV_TOOLS_PATH="${HOME}/dev/tools/bin"

# Adjust "${PATH}"

# Add rbenv
export PATH="${HOME}/.rbenv/bin:${PATH}"

# Add n
export PATH="$N_PREFIX/bin:${PATH}"

# Add flutter
export PATH="${HOME}/dev/tools/flutter/bin:${PATH}"
export PATH="${HOME}/dev/space/flutter/framework/bin:${PATH}"
export PATH="${HOME}/dev/space/flutter/devtools/tool/bin:${PATH}"

# Add Android tools
export PATH="$ANDROID_SDK_ROOT/platform-tools:${PATH}"
export PATH="$ANDROID_SDK_ROOT/tools:${PATH}"
export PATH="$ANDROID_SDK_ROOT/tools/bin:${PATH}"
export PATH="$ANDROID_SDK_ROOT/emulator:${PATH}"

# Add dev tools
export PATH="$DEV_TOOLS_PATH:${PATH}"

# Add "${HOME}/bin"
export PATH="${HOME}/bin:${PATH}"
